{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc --project ./",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.0.2",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "nodemailer": "^6.9.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.8.0",
    "@types/nodemailer": "^6.4.13",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
